
<html>
  <head>
    <title>Mi perfil</title>    
    <style>
      .header {
        text-align: center;
        height: 300px;
        padding: 12px;
        background-image: url("https://images.pexels.com/photos/2108232/pexels-photo-2108232.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500");
      }
      .avatar {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        padding: 5px;
        border: solid white;
      }
      .user-name{
        font-size: 18px;
        margin-top: 14px;
        color: white;
      
      }
    .socials {
      list-style: none;
      text-align: center;
      padding: 0;
    }
       .socials li {
         display: inline-block;
         margin: 5px;
       } 
       a{
         text-decoration: none;
         color: teal;
       }
      a:hover{
        color:yellowgreen;
      }
      .icon{
width: 16px;
height: 16px;
display: inline-block;
background-size: cover;
      }
      .imail {
background-image: url("iconos/mensaje.png");
      }
      .facebook {
background-image: url("iconos/facebook.png");
.about {
  padding: 10px;
}
.about h3 {
color: #545454;
font-size: 16px;
}
.about p {
color: #545454;
font-size: 14px;
}
    </style>

  </head>
  <body>
   <div class="header">
      <img 
      class="avatar"
      src="alex.png"/><br>
      <hi class="user-name">Alexander Acosta</hi>
    </div>
    <ul class="socials">
      <li>
      <i class="icon imail"></i>
        <a href="mailto:invirtiendo.acosta@live.com">invirtiendo.acosta@live.com</a>
      </li>
      <li>
        <i class="icon facebook"></i>
        <a href="https://www.facebook.com/alexander.monroyacosta/">alexander.monroyacosta</a>
      </li>
    </ul>
    <div class="about">
      <h3>Direccion:</h3>
      <p>
    Calle 48 sur# 86-60  Barrio (las margaritas) Bogota,Colombia
      </p>
    </div>
  
  </body>

</html>




